<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.newland</groupId>
  <artifactId>boilerpipe</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>boilerpipe</name>

  <modules>
    <module>boilerpipe-common</module>
    <module>boilerpipe-demo</module>
  </modules>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Public Repository</name>
      <url>https://maven.pkg.github.com/leellun/boilerpipe</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Public Repository</name>
      <url>https://maven.pkg.github.com/leellun/boilerpipe</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>deploy-to-github</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <altDeploymentRepository>github::default::https://maven.pkg.github.com/leellun/boilerpipe</altDeploymentRepository>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
